# SSM_MERGE

./: MBG.xml  README.md  pom.xml
src/main/java/com/zsr/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/zsr/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zsr/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zsr/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/com/zsr/service/imp/: DepartmentServiceImp.java  EmployeeServiceImp.java
src/main/java/com/zsr/test/: MBGTest.java  MapperTest.java  MvcTest.java  serviceTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatchServlet-servlet.xml  mybatis.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
